<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bhagawati Timber's</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/header.png" alt="Site Logo" style="height:40px;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="service.html" class="nav-item nav-link">Products</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5" style="background-image: url('img/wooden\ bg1.jpg'); background-size: cover; background-position: center;">
        <div class="container-fluid py-5">
            <div class="container text-center py-5">
                <h1 class="display-3 text-dark brown mb-3 animated slideInDown">About Us_</h1>
            </div>
        </div>    
        <div class="overlay"></div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/BT-aboutus.jpeg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <!-- ...existing code... -->
                    <div>
                        <h3 style="padding-left: 60px;">Company Profile</h3>
                    </div>
                    <!-- ...existing code... -->
                    <div class="p-lg-5 pe-lg-0">
                        <p class="mb-4 pb-2">
                        
                        Bhagawati Timber's was founded in 1992 and over the years has grown into a trusted manufacturer and supplier of wood-based
                        packaging solutions.
                        We specialize in a wide range of wooden products — including wooden crates, 2-way & 4-way wooden pallets, and wooden
                        boxes — all designed to serve diverse industrial, export and logistics needs.
                        We cater both to domestic and international clients with scalable
                        production capacity and bespoke solutions.
                        Over the years, our operations have expanded from a modest beginning into a multi-branch business, with dedicated staff,
                        reliable manufacturing infrastructure, and a commitment to continuous growth.</p>
                        <div class="row g-4 mb-4 pb-2">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                        <i class="fa fa-users fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h2 class="text-primary mb-1">More than</h2>
                                        <h2 class="text-primary mb-1" data-toggle="counter-up">100</h2>
                                        <p class="fw-medium mb-0">Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                        <i class="fa fa-check fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h2 class="text-primary mb-1">More than</h2>
                                        <h2 class="text-primary mb-1" data-toggle="counter-up">1000</h2>
                                        <p class="fw-medium mb-0">Projects Done</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 ps-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-5 mb-4">What sets us apart:</h1>
                        </div>
                        <ul class="mb-4 pb-2">
                            <li><b>Supply, Anytime:</b> Assured and timely delivery to meet urgent and bulk requirements.</li>
                            <li><b>30+ Years of Expertise:</b> Three decades of experience in the timber trade with deep market knowledge.</li>
                            <li><b>18+ Years in Packaging:</b> Proven excellence in manufacturing high-quality wooden packing materials.</li>
                            <li><b>Strong Procurement Network:</b> Strong contacts ensure access to premium quality timber.</li>
                            <li><b>Trusted by Leading Brands:</b> Consistent supplies to reputed multinational companies.</li>
                            <li><b>Quality at the Right Price:</b> High quality standards delivered at competitive domestic rates.</li>
                        </ul>
                        <!-- <div class="row g-4">
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                            <i class="fa fa-check fa-2x text-primary"></i>
                                        </div>
                                        <div class="ms-4">
                                            <p class="mb-2">Quality</p>
                                            <h5 class="mb-0">Services</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                            <i class="fa fa-user-check fa-2x text-primary"></i>
                                        </div>
                                        <div class="ms-4">
                                            <p class="mb-2">Creative</p>
                                            <h5 class="mb-0">Designers</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                            <i class="fa fa-drafting-compass fa-2x text-primary"></i>
                                        </div>
                                        <div class="ms-4">
                                            <p class="mb-2">Free</p>
                                            <h5 class="mb-0">Consultation</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                            <i class="fa fa-headphones fa-2x text-primary"></i>
                                        </div>
                                        <div class="ms-4">
                                            <p class="mb-2">Customer</p>
                                            <h5 class="mb-0">Support</h5>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                <div class="position-relative h-100 d-flex justify-content-center align-items-center">
                    <img src="img/header.png" alt="Logo"
                        class="img-fluid"
                        style="object-fit: scale-down; max-width: 80%; max-height: 80%;">
                </div>
              </div>

            </div>
        </div>
    </div>
    <!-- Feature End -->

<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/Our_Principles.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <!-- ...existing code... -->
                    <div>
                        <h3 style="padding-left: 60px;">Our Principles</h3>
                    </div>
                    <!-- ...existing code... -->
                    <div class="p-lg-5 pe-lg-0">
                        <p class="mb-4 pb-2">
                        <b>Three things are most important to us:</b><br>
1. Trust: Our tagline says “Timber, You Can Trust.” Every customer, who chooses us once, connects with us for a long time.
<br>2. Quality: We always provide excellent quality timber and standard packaging. Our products are strong, safe and cost-effective.
<br>3. Commitment: On-time delivery, meeting customer needs and their standards – that is our first duty.
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kalol-Halol Road, Opp. Navjivan Hotel, Maghasar, Pms, 389 330
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 94275 43402</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>bhagawati.halol@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Products</h4>
                    <a class="btn btn-link" href="service.html">Wooden Pallets</a>
                    <a class="btn btn-link" href="service.html">Wooden Boxes</a>
                    <a class="btn btn-link" href="service.html">Wooden Crates</a>
                    <a class="btn btn-link" href="service.html">Wooden Plates</a>
                    <a class="btn btn-link" href="service.html">Custom Wooden Products</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Sign up to our newsletter for the latest updates.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Bhagawati Timber's</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://linktr.ee/suchna.consulting">Suchna Tech & Solutions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/919427543402?text=Hello%20Bhagawati%20Timber" target="_blank" rel="noopener noreferrer"
        class="whatsapp-float" aria-label="Chat with us on WhatsApp">
        <img class="whatsapp-icon" src="img/Whatsapp.png" alt="WhatsApp Chat">
        <span class="whatsapp-label">Chat on WhatsApp</span>
    </a>

</body>

</html>
