<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bhagawati Timber's</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
        overflow-x: hidden;
        max-width: 100%;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/header.png" alt="Site Logo" style="height:40px;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Products</a>

                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Banner Start -->
    <!-- <div class="container-fluid page-header py-5 mb-5" style="background-color: #fff;"> -->
    <div class="row align-items-center justify-content-center" style="min-height: 40vh;">

    <!-- Logo / Image -->
    <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
      <img src="img/header.png" alt="Bhagawati Timbers Logo"
           style="width: 100%; max-width: 300px; height: auto;">
    </div>

    <!-- Text -->
    <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
      <div class="text-container text-center text-md-start">
        <h1 class="brand-heading">
          <span class="word bhagawati">Bhagawati</span><br>
          <span class="word timbers">Timber's</span>
        </h1>
      </div>
    </div>

  </div>
<!-- </div> -->

<style>
  .brand-heading {
    font-family: 'Times New Roman', Times, serif;
    line-height: 0.9;
    color: #333;
    margin: 0;
  }

  .brand-heading .word {
    display: inline-block;
    margin: 0;
  }

  .brand-heading .bhagawati {
    font-size: 10vw; /* Responsive scaling on mobile */
  }

  .brand-heading .timbers {
    font-size: 10vw; /* Responsive scaling on mobile */
    margin-left: 0.2em; /* Align left below "Bhagawati" */
  }

  /* Hide brand heading on mobile */
  @media (max-width: 767px) {
    .brand-heading {
      display: none;
    }

    /* Adjust logo size on mobile */
    .logo {
      max-width: 100%; /* Increase the size to fill the gap */
      height: 100px;
    }

    .page-header {
      padding-top: 10vh; /* Adjust padding to give more room */
      padding-bottom: 10vh; /* Adjust bottom padding to balance the space */
    }
  }

  @media (min-width: 768px) {
    .brand-heading .bhagawati {
      font-size: 4rem;
      padding-right: 20px;
    }

    .brand-heading .timbers {
      font-size: 4rem;
      padding-right: 20px;
      margin-left: calc(8ch); /* Indent Timber's to align with Bhagawati width */
    }
  }

  @media (min-width: 1200px) {
    .brand-heading .bhagawati {
      font-size: 7rem;
    }

    .brand-heading .timbers {
      font-size: 6rem;
      margin-left: calc(8ch); /* Adjust to match 'Bhagawati' length visually */
    }
  }
</style>


    <!-- Page Banner End -->

    <!-- Feature Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <div class="d-flex align-items-center justify-content-center bg-light"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-user-check fa-2x text-primary"></i>
                        </div>
                        <h1 class="display-1 text-light mb-0">01</h1>
                    </div>
                    <h5>Customer Satisfaction</h5>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <div class="d-flex align-items-center justify-content-center bg-light"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-check fa-2x text-primary"></i>
                        </div>
                        <h1 class="display-1 text-light mb-0">02</h1>
                    </div>
                    <h5>Quality Products</h5>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <div class="d-flex align-items-center justify-content-center bg-light"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-pen fa-2x text-primary"></i>
                        </div>
                        <h1 class="display-1 text-light mb-0">03</h1>
                    </div>
                    <h5>Free Quotation</h5>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <div class="d-flex align-items-center justify-content-center bg-light"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-globe fa-2x text-primary"></i>
                        </div>
                        <h1 class="display-1 text-light mb-0">04</h1>
                    </div>
                    <h5>Strong Procurement Network</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Start -->



    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/BT-aboutus.jpeg"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <!-- ...existing code... -->
                    <div>
                        <h3 style="padding-left: 60px;">Company Profile</h3>
                    </div>
                    <!-- ...existing code... -->
                    <div class="p-lg-5 pe-lg-0">
                        <p class="mb-4 pb-2">

                            Bhagawati Timber's was founded in 1992 and over the years has grown into a trusted
                            manufacturer
                            and supplier of wood-based
                            packaging solutions.
                            We specialize in a wide range of wooden products — including wooden crates, 2-way & 4-way
                            wooden
                            pallets, and wooden
                            boxes — all designed to serve diverse industrial, export and logistics needs.
                            We cater both to domestic and international clients with scalable
                            production capacity and bespoke solutions.
                            Over the years, our operations have expanded from a modest beginning into a multi-branch
                            business, with dedicated staff,
                            reliable manufacturing infrastructure, and a commitment to continuous growth.</p>
                        <div class="row g-4 mb-4 pb-2">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white"
                                        style="width: 60px; height: 60px;">
                                        <i class="fa fa-users fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h2 class="text-primary mb-1">More than</h2>
                                        <h2 class="text-primary mb-1" data-toggle="counter-up">100</h2>
                                        <p class="fw-medium mb-0">Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white"
                                        style="width: 60px; height: 60px;">
                                        <i class="fa fa-check fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h2 class="text-primary mb-1">More than</h2>
                                        <h2 class="text-primary mb-1" data-toggle="counter-up">1000</h2>
                                        <p class="fw-medium mb-0">Projects Done</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="about.html" class="btn btn-primary py-3 px-5">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


   
    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Wooden Pallets -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/woden pallets.jpg" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                            <h4 class="mb-3">Wooden Pallets</h4>
                            <p>High-quality wooden pallets suitable for shipping and storage.</p>
                            <a href="#" class="fw-medium" data-bs-toggle="modal" data-bs-target="#productModal"
                                data-product="Wooden Pallets"
                                data-description="We are proclaimed manufacturers and suppliers of wooden pallets in and around our domestic market. 
                                    Our wooden pallets are known for their durability, strength, and eco-friendliness. 
                                    They are designed to meet the highest industry standards, ensuring safe and efficient transportation of goods."
                                data-image="img/woden pallets.jpg">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
    
                <!-- Wooden Crates -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/woodencrates.jpg" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                            <h4 class="mb-3">Wooden Crates</h4>
                            <p>High-quality wooden crates designed for safe storage and transport.</p>
                            <a href="#" class="fw-medium" data-bs-toggle="modal" data-bs-target="#productModal"
                                data-product="Wooden Crates"
                                data-description="We manufacture and supply wooden cratescrates in different sizes and dimensions as per the needs of our clients. 
                                    All these Wooden cases are made by utilizing high quality pine wood, which gives them an incredible quality and sturdiness."
                                data-image="img/woodencrates.jpg">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
    
                <!-- Wooden Boxes -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/IMG-20250920-WA0003.jpg" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                            <h4 class="mb-3">Wooden Boxes</h4>
                            <p>High-quality wooden boxes for all your storage needs.</p>
                            <a href="#" class="fw-medium" data-bs-toggle="modal" data-bs-target="#productModal"
                                data-product="Wooden Boxes"
                                data-description="We have marked a distinct and dynamic position in the market as a Manufacturer and Supplier of Wooden Boxes. 
                                    We offer a wide range of wooden boxes in various sizes and designs to cater to the diverse needs of our clients."
                                data-image="img/IMG-20250920-WA0003.jpg">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
    
                <!-- Wooden Panels -->
                <div class="col-md-6 col-lg-4 mx-auto wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="overflow-hidden d-flex justify-content-center w-100">
                            <img class="img-fluid" src="img/lumber-stack.jpg" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0 w-100">
                            <h4 class="mb-3">Wooden Panels</h4>
                            <p>High-quality wooden panels for construction and decor.</p>
                            <a href="#" class="fw-medium" data-bs-toggle="modal" data-bs-target="#productModal"
                                data-product="Wooden Panels"
                                data-description="We offer a wide range of premium wooden panels suitable for various applications including construction, interior design, and for making furniture. 
                                    We source our wood from sustainable forests and ensure that our panels are crafted with precision and care to meet the highest quality standards."
                                data-image="img/lumber-stack.jpg">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Product Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="" id="productImage" class="img-fluid" alt="Product Image">
                        </div>
                        <div class="col-md-6">
                            <h4 id="productTitle"></h4>
                            <p id="productDescription"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 ps-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-5 mb-4">What sets us apart:</h1>
                        </div>
                        <ul class="mb-4 pb-2">
                            <li><b>Supply, Anytime:</b> Assured and timely delivery to meet urgent and bulk
                                requirements.</li>
                            <li><b>30+ Years of Expertise:</b> Three decades of experience in the timber trade with deep
                                market knowledge.</li>
                            <li><b>18+ Years in Packaging:</b> Proven excellence in manufacturing high-quality wooden
                                packing materials.</li>
                            <li><b>Strong Procurement Network:</b> Strong contacts ensure access to premium quality
                                timber.</li>
                            <li><b>Trusted by Leading Brands:</b> Consistent supplies to reputed multinational
                                companies.</li>
                            <li><b>Quality at the Right Price:</b> High quality standards delivered at competitive
                                domestic rates.</li>
                        </ul>
                        <!-- <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                        <i class="fa fa-check fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Quality</p>
                                        <h5 class="mb-0">Services</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                        <i class="fa fa-user-check fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Creative</p>
                                        <h5 class="mb-0">Designers</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                        <i class="fa fa-drafting-compass fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Free</p>
                                        <h5 class="mb-0">Consultation</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                        <i class="fa fa-headphones fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Customer</p>
                                        <h5 class="mb-0">Support</h5>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
        <div class="position-relative h-100 d-flex justify-content-center align-items-center">
            <img src="img/header.png" alt="Logo"
                class="img-fluid"
                style="object-fit: scale-down; max-width: 80%; max-height: 100%;">
        </div>
</div>

            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Our Products Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5">Images</h1>
            </div>
            <div class="row g-4">
                <!-- First row: 3 products -->
                <div class="col-12 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-card">
                        <a href="img/BT-aboutus1.jpeg" data-lightbox="products" data-title="Product 1">
                            <img class="img-fluid" src="img/BT-aboutus1.jpeg" alt="Product 1">
                        </a>
                        <div class="product-overlay">
                            <a href="img/BT-aboutus1.jpeg" data-lightbox="products" class="btn-cta">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 wow fadeInUp" data-wow-delay="0.15s">
                    <div class="product-card">
                        <a href="img/BT-aboutus2.jpeg" data-lightbox="products" data-title="Product 2">
                            <img class="img-fluid" src="img/BT-aboutus2.jpeg" alt="Product 2">
                        </a>
                        <div class="product-overlay">
                            <a href="img/BT-aboutus2.jpeg" data-lightbox="products" class="btn-cta">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="product-card">
                        <a href="img/BT-aboutus.jpeg" data-lightbox="products" data-title="Product 3">
                            <img class="img-fluid" src="img/BT-aboutus.jpeg" alt="Product 3">
                        </a>
                        <div class="product-overlay">
                            <a href="img/BT-aboutus.jpeg" data-lightbox="products" class="btn-cta">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second row: 2 products centered -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="products-row-centered">
                        <div style="flex:0 0 280px; max-width:280px;" class="wow fadeInUp" data-wow-delay="0.25s">
                            <div class="product-card">
                                <a href="img/woodstack.jpg" data-lightbox="products" data-title="Product 4">
                                    <img class="img-fluid" src="img/woodstack.jpg" alt="Product 4">
                                </a>
                                <div class="product-overlay">
                                    <a href="img/woodstack.jpg" data-lightbox="products" class="btn-cta">View</a>
                                </div>
                            </div>
                        </div>
                        <div style="flex:0 0 280px; max-width:280px;" class="wow fadeInUp" data-wow-delay="0.3s">
                            <div class="product-card">
                                <a href="img/IMG-20250920-WA0006.jpg" data-lightbox="products" data-title="Product 5">
                                    <img class="img-fluid" src="img/IMG-20250920-WA0006.jpg" alt="Product 5">
                                </a>
                                <div class="product-overlay">
                                    <a href="img/IMG-20250920-WA0006.jpg" data-lightbox="products"
                                        class="btn-cta">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Our Products End -->


    <!-- Quote Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container quote px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/getaquote.jpeg"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 quote-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-5 mb-4">Free Quote</h1>
                        </div>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Mobile"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Select A Service</option>
                                        <option value="Quotation">Quotation</option>
                                        <option value="Products Details">Products Details</option>
                                        <option value="Let's Meet">Let's meet</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Special Note"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kalol-Halol Road, Opp. Navjivan Hotel,
                        Maghasar, Pms, 389 330
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 94275 43402</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>bhagawati.halol@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Products</h4>
                    <a class="btn btn-link" href="service.html">Wooden Pallets</a>
                    <a class="btn btn-link" href="service.html">Wooden Boxes</a>
                    <a class="btn btn-link" href="service.html">Wooden Crates</a>
                    <a class="btn btn-link" href="service.html">Wooden Panels</a>
                    <a class="btn btn-link" href="service.html">Custom Wooden Products</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="#">Terms & Condition</a>
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Sign up to our newsletter for the latest updates.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Bhagawati Timber's</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://linktr.ee/suchna.consulting">Suchna Tech & Solutions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Using JavaScript to populate the modal dynamically
        const productModal = document.getElementById('productModal');
        productModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget; // Button that triggered the modal
            const productName = button.getAttribute('data-product'); // Extract info from data-* attributes
            const productDescription = button.getAttribute('data-description');
            const productImage = button.getAttribute('data-image');

            // Set the content of the modal
            const modalTitle = productModal.querySelector('#productModalLabel');
            const modalBodyImage = productModal.querySelector('#productImage');
            const modalBodyTitle = productModal.querySelector('#productTitle');
            const modalBodyDescription = productModal.querySelector('#productDescription');

            modalTitle.textContent = productName;
            modalBodyImage.src = productImage;
            modalBodyTitle.textContent = productName;
            modalBodyDescription.textContent = productDescription;
        });

    </script>
    <script>
        // Target the form using a class (assumes it's the only form in that section)
        const quoteForm = document.querySelector('.quote form');

        if (quoteForm) {
            quoteForm.addEventListener('submit', function (e) {
                e.preventDefault();

                // Get form field values by position
                const inputs = quoteForm.querySelectorAll('input');
                const textarea = quoteForm.querySelector('textarea');
                const select = quoteForm.querySelector('select');

                const name = inputs[0].value.trim();
                const email = inputs[1].value.trim();
                const mobile = inputs[2].value.trim();
                const service = select.value.trim();
                const note = textarea.value.trim();

                // Validation (basic)
                if (!name || !email || !mobile || service === "Select A Service") {
                    alert("Please fill all required fields.");
                    return;
                }

                // Format the WhatsApp message

                const message = `*i just visited your website, here's my info.
            Free Quote Request*
            *Name:* ${name}
            *Email:* ${email}
            *Mobile:* ${mobile}
            *Service:* ${service}
            *Note:* ${note || 'N/A'}`;

                // Organizer's WhatsApp number — change this!
                const phoneNumber = '919427543402';

                const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;

                // Open WhatsApp chat in new tab
                window.open(whatsappURL, '_blank');
            });
        }
    </script>

    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/919427543402?text=Hello%20Bhagawati%20Timber" target="_blank" rel="noopener noreferrer"
        class="whatsapp-float" aria-label="Chat with us on WhatsApp">
        <img class="whatsapp-icon" src="img/Whatsapp.png" alt="WhatsApp Chat">
        <span class="whatsapp-label">Chat on WhatsApp</span>
    </a>

</body>

</html>

