<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bhagawati Timber's</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/header.png" alt="Site Logo" style="height:40px;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link active">Products</a>
                
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
        <div class="container-fluid page-header py-5 mb-5"
            style="background-image: url('img/wooden\ bg1.jpg'); background-size: cover; background-position: center;">
            <div class="container-fluid py-5">
                <div class="container text-center py-5">
                    <h1 class="display-3 text-dark brown mb-3 animated slideInDown">_Our Products_</h1>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Wooden Pallets -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/woden pallets.jpg" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                            <h4 class="mb-3">Wooden Pallets</h4>
                            <p>High-quality wooden pallets suitable for shipping and storage.</p>
                            <a href="#" class="fw-medium" data-bs-toggle="modal" data-bs-target="#productModal"
                                data-product="Wooden Pallets"
                                data-description="We are proclaimed manufacturers and suppliers of wooden pallets in and around our domestic market. 
                                Our wooden pallets are known for their durability, strength, and eco-friendliness. 
                                They are designed to meet the highest industry standards, ensuring safe and efficient transportation of goods."
                                data-image="img/woden pallets.jpg">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
    
                <!-- Wooden Crates -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/woodencrates.jpg" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                            <h4 class="mb-3">Wooden Crates</h4>
                            <p>High-quality wooden crates designed for safe storage and transport.</p>
                            <a href="#" class="fw-medium" data-bs-toggle="modal" data-bs-target="#productModal"
                                data-product="Wooden Crates"
                                data-description="We manufacture and supply wooden cratescrates in different sizes and dimensions as per the needs of our clients. 
                                All these Wooden cases are made by utilizing high quality pine wood, which gives them an incredible quality and sturdiness."
                                data-image="img/woodencrates.jpg">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
    
                <!-- Wooden Boxes -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/IMG-20250920-WA0003.jpg" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                            <h4 class="mb-3">Wooden Boxes</h4>
                            <p>High-quality wooden boxes for all your storage needs.</p>
                            <a href="#" class="fw-medium" data-bs-toggle="modal" data-bs-target="#productModal"
                                data-product="Wooden Boxes"
                                data-description="We have marked a distinct and dynamic position in the market as a Manufacturer and Supplier of Wooden Boxes. 
                                We offer a wide range of wooden boxes in various sizes and designs to cater to the diverse needs of our clients."
                                data-image="img/IMG-20250920-WA0003.jpg">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
    
                <!-- Wooden Panels -->
                <div class="col-md-6 col-lg-4 mx-auto wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="overflow-hidden d-flex justify-content-center w-100">
                            <img class="img-fluid" src="img/lumber-stack.jpg" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0 w-100">
                            <h4 class="mb-3">Wooden Panels</h4>
                            <p>High-quality wooden panels for construction and decor.</p>
                            <a href="#" class="fw-medium" data-bs-toggle="modal" data-bs-target="#productModal"
                                data-product="Wooden Panels"
                                data-description="We offer a wide range of premium wooden panels suitable for various applications including construction, interior design, and for making furniture. 
                                We source our wood from sustainable forests and ensure that our panels are crafted with precision and care to meet the highest quality standards."
                                data-image="img/lumber-stack.jpg">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
    
    <!-- Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Product Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="" id="productImage" class="img-fluid" alt="Product Image">
                        </div>
                        <div class="col-md-6">
                            <h4 id="productTitle"></h4>
                            <p id="productDescription"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kalol-Halol Road, Opp. Navjivan Hotel, Maghasar, Pms, 389 330</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 94275 43402</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>bhagawati.halol@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Products</h4>
                    <a class="btn btn-link" href="service.html">Wooden Pallets</a>
                    <a class="btn btn-link" href="service.html">Wooden Boxes</a>
                    <a class="btn btn-link" href="service.html">Wooden Crates</a>
                    <a class="btn btn-link" href="service.html">Wooden Plates</a>
                    <a class="btn btn-link" href="service.html">Custom Timber Products</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Products</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Sign up to our newsletter for the latest updates.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Bhagawati Timber's</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://linktr.ee/suchna.consulting">Suchna Tech & Solutions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Using JavaScript to populate the modal dynamically
        const productModal = document.getElementById('productModal');
        productModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget; // Button that triggered the modal
            const productName = button.getAttribute('data-product'); // Extract info from data-* attributes
            const productDescription = button.getAttribute('data-description');
            const productImage = button.getAttribute('data-image');

            // Set the content of the modal
            const modalTitle = productModal.querySelector('#productModalLabel');
            const modalBodyImage = productModal.querySelector('#productImage');
            const modalBodyTitle = productModal.querySelector('#productTitle');
            const modalBodyDescription = productModal.querySelector('#productDescription');

            modalTitle.textContent = productName;
            modalBodyImage.src = productImage;
            modalBodyTitle.textContent = productName;
            modalBodyDescription.textContent = productDescription;
        });

    </script>

    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/919427543402?text=Hello%20Bhagawati%20Timber" target="_blank" rel="noopener noreferrer"
        class="whatsapp-float" aria-label="Chat with us on WhatsApp">
        <img class="whatsapp-icon" src="img/Whatsapp.png" alt="WhatsApp Chat">
        <span class="whatsapp-label">Chat on WhatsApp</span>
    </a>

</body>

</html>
