/********** Template CSS **********/
:root {
    --primary: #AB7442;
    --light: #F5F5F5;
    --dark: #353535;
}
/* Bootstrap stylesheet should be included in your HTML, not in CSS files */

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.page-header {
    /* Keep background image out of the stylesheet so pages can set their own header image via inline style
       (or per-page CSS). Only ensure correct sizing and positioning here. */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 320px;
}

/* Helper classes for the page header overlay and content stacking */
.page-header .overlay {
    position: absolute;
    inset: 0;

}

.page-header .page-header-content,
.page-header .container {
    position: relative;
    z-index: 2;
}

/* Improved banner utilities */
.page-header--large {
    min-height: 380px;
}

.page-header .banner-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.page-header .banner-center img {
    max-height: 86px;
    width: auto;
    margin-bottom: 12px;
}

.page-header .banner-slogan {
    color: #ffffff;
    opacity: 0.95;
    font-weight: 600;
}

@media (max-width: 576px) {
    .page-header--large { min-height: 220px; }
    .page-header .banner-center img { max-height: 64px; }
}

/* Navbar brand/logo sizing: override inline height and make responsive */
.navbar-brand img {
    height: 64px !important;
    width: auto;
    max-width: 220px;
}

@media (max-width: 992px) {
    .navbar-brand img {
        height: 56px !important;
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        height: 44px !important;
    }
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Service ***/
.service-item img {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.1);
}

/* Service card image centering and sizing */
.service-item .overflow-hidden {
  display: flex;
  align-items: center;
  justify-content: center;
  /* optional: force a consistent image area height */
  min-height: 190px;
  overflow: hidden;
}

.service-item .overflow-hidden img {
  display: block;
  margin: 0 auto;
  max-height: 170px;
  width: auto;
  object-fit: contain;
}

.fluid-container {
  display: flex;
            /* Use flexbox for flexible layout */
  flex-wrap: wrap;
            /* Allow panels to wrap to the next line on smaller screens */
  width: 100%;
            /* Ensure the container takes full width */
  padding: 15px;
            /* Add some padding around the panels */
  box-sizing: border-box;
            /* Include padding in the element's total width/height */
        }

.panel {
  flex: 1;
            /* Allow panels to grow and shrink to fill available space */
  min-width: 300px;
            /* Minimum width for panels before they wrap */
  margin: 10px;
            /* Space between panels */
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  box-sizing: border-box;
        }
    
        /* Optional: Media query for smaller screens if min-width isn't sufficient */
        @media (max-width: 768px) {
            .panel {
                min-width: unset;
                /* Remove min-width to allow panels to stack fully */
                width: 100%;
            }
        }


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .quote-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .quote-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .quote-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact {
        max-width: 100% !important;
    }

    .contact-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7)), url(../img/footer.jpg) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}

/* Product grid: ensures product images are uniform and maintain aspect ratio */
.product-card {
    overflow: hidden;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
.product-card {
    position: relative;
    overflow: hidden;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}
.product-card img {
    width: 100%;
    height: 260px; /* default square-ish height */
    object-fit: cover;
    display: block;
    transition: transform .5s ease;
}

/* Hover zoom */
.product-card:hover img {
    transform: scale(1.06);
}

/* Overlay */
.product-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .3s ease;
}
.product-card:hover .product-overlay {
    opacity: 1;
}
.product-overlay .btn-cta {
    background: rgba(255,255,255,0.95);
    color: var(--dark);
    padding: 10px 14px;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    text-decoration: none;
}
.products-row-centered {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

@media (max-width: 576px) {
    .product-card img {
        height: 150px; /* slightly smaller on small screens */
    }
}

/* Floating WhatsApp button (centralized) */
.whatsapp-float {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 99999;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px;
    background: transparent;
    border-radius: 8px;
}
.whatsapp-float img {
    display: block;
}
@media (max-width: 576px) {
    .whatsapp-float { right: 14px; bottom: 14px; }
}

/* WhatsApp label / tooltip */
.whatsapp-label {
    background: rgba(0,0,0,0.75);
    color: #fff;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 16px;
    white-space: nowrap;
    font-size: 13px;
    text-align: center;
}
/* small adjustments for very small screens */
@media (max-width: 420px) {
    .whatsapp-label { font-size: 12px; padding: 5px 8px; }
}
/* Keep label visible on all viewports; adjust size on very small screens */
@media (max-width: 420px) {
    .whatsapp-label { font-size: 13px; padding: 6px 10px; }
    .whatsapp-float { width: 54px; height: 54px; }
}

/* Small site logo inside WhatsApp float */
.whatsapp-icon {
    width: 48px;
    height: 48px;
    object-fit: contain;
}
@media (max-width: 420px) {
    .whatsapp-icon { width: 40px; height: 40px; }
}

/* Custom Styles for Modal */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.modal-body img {
    max-height: 350px;
    object-fit: cover;
}

.modal-footer {
    border-top: 1px solid #ddd;
}


.contact-buttons {
    margin-top: 20px;
    width: 60%; /* Default width */
    display: flex;
    justify-content: center; 
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap; /* Allows buttons to wrap on smaller screens */
}

.contact-buttons .button {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center; /* Center the image within the button */
    border: none; /* Remove default button borders */
    display: inline-block; /* Make sure the image is aligned properly */
    background-color: transparent; /* Transparent background for the button */
    border-radius: 8px;
}

.contact-buttons .button:hover {
    background-color: #8c5e32; /* Darker shade on hover */
}

.contact-buttons .button:active {
    background-color: #7a4f2a; /* Even darker shade on click */
}
@media (max-width: 768px) {
    .contact-buttons {
        width: 100%; /* Full width on smaller screens */
    }
}   
